/* .card {
    border: none;
    display: flex;
    margin: 40px;
    padding: 20px;
    background-color: violet;
    border-radius: 12px;
}

.card-img {
    height: 200px;
    width: 200px;
}

.card-title {
    font-size: 23px;
    font-weight: bold;
    margin: 0;
}

.card-child2 {
    display: flex;
    text-align: left;
    width: 100%;
    height: 200px;
    justify-content: space-around;
    flex-direction: column;
}

.card-description {
    margin: 0;
}

.card-link {
    text-decoration: none;
    border: 2px solid aqua;
    padding: 3px;
    border-radius: 5px;
    width: 100px;
    text-align: center;
    border-radius: 12px;
    background-color: yellow;
} */

.card{
    /* border: 2px solid red; */
    display: flex;
    margin:40px;
    padding:20px;
    background-color:rgb(3,25,61);
    border-radius: 12px;
    align-items: center;
    display: flex;
    border: 1px solid white ;
    color: white;
    /* height: 250px; */

}


.card-img{
    width:200px;
    height:200px;
    border-radius: 10px;
    
}

.card-child-2{
    /* border: 2px solid green; */
    text-align: left;
    padding: 5px 20px;
    width:100%;
    display:flex;
    justify-content: space-around;
    flex-direction: column;
    height:200px ;

}

.card-title{
font-size: 2vw;
font-weight: bold;
margin: 0px;
color: white;
}

.card-description{

    font-size: 1vw;
    margin: 0px;
    color: white;
}

.card-link{
    text-decoration: none; 
    /* border: 2px solid white; */
    background-color: rgb(254,205,9);
    padding: 9px 17px;
    width: 100px;
    text-align: center;
    color: rgb(3,25,61);
    font-weight: 600;
    border-radius: 8px;
}
 
@media(max-width:725px){
    .card{
        flex-direction: column;
        align-items: center;
        justify-content: center;

    }
    .card-img{
        width: 200px;
        height:150px;
    }
}